<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1440px;
        height: 400px;
        margin: 0 auto;
        margin-top: 141.93px;

        background-color: #02867712;
      }
      .main-section {
        width: 965px;
        height: 352px;
        /* top: 165.86px*/
        margin-left: 237px;
        border-radius: 3.74px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .info-section {
        width: 601px;
        height: 272.14px;
        /* margin-left: 601px; */
        border-radius: 3.74px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .sale-image {
        width: 345px;
        height: 352px;
      }
      .sale-ends-img {
        width: 347.78px;
        height: 56px;
      }
      .timmer {
        width: 601px;
        height: 120.4px;
        /* top: 273.93px; */
        /* left: 601px; */
        border-radius: 3.74px;
      }
      button {
        width: 160px;
        height: 48px;
        background-color: #54555a;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-section">
        <img src="Frame 585.png" alt="sale-image" />
        <div class="info-section">
          <img src="Group 647.png" class="sale-ends-img" alt="" />
          <img src="Group 646.png" class="timmer" alt="" />
          <button>Shop Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
